{
  "name": "pmtiles-offline",
  "version": "1.0.0",
  "description": "Use PMTiles offline in mapping applications",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:css": "tailwindcss -i ./docs/input.css -o ./docs/output.css --minify",
    "watch:css": "tailwindcss -i ./docs/input.css -o ./docs/output.css --watch",
    "prepare": "npm run build",
    "test": "tsx test/offline.test.ts",
    "example:maplibre": "bash examples/maplibre_offline/setup.sh && cd examples/maplibre_offline && esbuild maplibre_offline.ts --bundle --outfile=./maplibre_offline.js --sourcemap --serve=8000 --servedir=."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtbaker/pmtiles-offline.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pmtiles",
    "offline",
    "maps"
  ],
  "author": "Jason Baker",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "fake-indexeddb": "^6.2.5",
    "maplibre-gl": "^5.15.0",
    "pmtiles": "^4.3.1",
    "protomaps-themes-base": "^4.1.1",
    "semantic-release": "^24.2.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}